.main {
  width: 100%;
  height: 100vh;
  max-height: 1000px;
  background: var(--dark-blue);
  color: var(--white);
  font-family: "Nunito Sans", sans-serif;
}
.top_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background-color: var(--blue);
  padding: 2rem 1rem;
}
.top_nav h1 {
  font-size: 1rem;
}
.top_nav span {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.main form {
  background-color: var(--blue);
  padding: 0.7rem;
  display: flex;
  /* margin: 0 1.5rem; */
  align-items: center;
  border-radius: 5px;
}
.main form input {
  width: 100%;
  background-color: var(--blue);
  padding: 0.5rem 0.5rem;
  border: none;
  color: var(--white);
  font-size: 1rem;
}
.main form input:focus {
  border: none;
  outline: none;
}
.main form button {
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5rem 0.5rem;
  border: none;
}
.form_and_FilterDiv {
  padding: 0 1rem;
}
.countries {
  background-color: var(--dark-blue);
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}
.country {
  background-color: var(--blue);
}
.country_info {
  padding: 1rem 1.5rem 1.5rem;
}
.country_info h3 {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}
.country_info p {
  font-size: 0.7rem;
  margin-bottom: 0.4rem;
}
.country_info span {
  font-weight: 600;
}
.img_flag {
  width: 100%;
}

@media screen and (min-width: 767px) {
  .top_nav {
    padding: 2rem 2rem;
  }
  .form_and_FilterDiv {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    justify-content: baseline;
    padding: 0 2rem;
  }
  .countries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 2rem;
  }
}

@media screen and (min-width: 1023px) {
  .top_nav {
    padding: 2rem 3rem;
  }
  .form_and_FilterDiv {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    justify-content: baseline;
    padding: 0 3rem;
  }
  .countries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 0 3rem;
  }
}
